Nyan Cat
========

- [Nyan Cat - kaneshinth.com](http://kaneshinth.com/nyancat)

                    ################################
                  ##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##
                ##%%%%%%++++++++++++++++++++++++%%%%%%##
                ##%%%%++++++++++^^++++^^++++++++++%%%%##
                ##%%++++^^++++++++++++####++^^++++++%%##  ####
                ##%%++++++++++++++++##----##++++++++%%####----##
      ####      ##%%++++++++++^^++++##------##++++++%%##------##
    ##----##    ##%%++++++^^++++++++##--------########--------##
    ##------##  ##%%++++++++++++^^##----------------------------##
      ##------####%%++^^++++++++++##------  ##----------  ##----##
        ##------##%%++++++++++++++##------####------##--####----##
          ########%%++++++++++^^++##--@@@@------------------@@@@##
                ##%%%%++^^++++++++##--@@@@--##----##----##--@@@@##
                ##%%%%%%++++++++++++##------##############----##
              ######%%%%%%%%%%%%%%%%%%##--------------------##
            ##------########################################
            ##----####  ##----##        ##----##  ##----##
            ########    ######            ######    ####


    ░░▓▓░░░░░░░░▓▓░░
    ░▓▒▒▓░░░░░░▓▒▒▓░
    ░▓▒▒▒▓░░░░▓▒▒▒▓░
    ░▓▒▒▒▒▓▓▓▓▒▒▒▒▓░
    ░▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓
    ▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓
    ▓▒▒▒░▓▒▒▒▒▒░▓▒▒▓
    ▓▒▒▒▓▓▒▒▒▓▒▓▓▒▒▓
    ▓▒░░▒▒▒▒▒▒▒▒▒░░▓
    ▓▒░░▒▓▒▒▓▒▒▓▒░░▓
    ░▓▒▒▒▓▓▓▓▓▓▓▒▒▓░
    ░░▓▒▒▒▒▒▒▒▒▒▒▓░░
    ░░░▓▓▓▓▓▓▓▓▓▓░░░


##Author
Shintaro Kaneko

